name: Flutter - Android & iOS Build Dev

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main


jobs:
  build:
    runs-on: windows-latest   # This line mean that which os you want to execution
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.27.2
          channel: 'stable'

#      For Android
      - name: Install dependence
        run: flutter pub get

#     For iOS
#      - name: Install iOS dependence
#        run: |
#          cd iOS
#          pod install --repo-update
#          cd ..

      - name: Auto format the dart code
        run: dart format .

      - name: Verify the dart code is formated
        run: dart format --output=none --set-exit-if-changed .

      - name: Analyse the dart code
        run: flutter analyze --fatal-warnings

      - name: Run tests
        run: flutter test

#     For Android build
      - name: Build APK
        run: flutter build apk --release --build-name=1.0.0 --build-number=1

#     For iOS build
#      - name: Build iOS
#        run: flutter build ios --release --build-name=1.0.0 --build-number=1 --no-codesign






